{
  "name": "little-q-and-little-d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "小Q和小D的一万次恋爱结局 — literature-backed relationship Monte Carlo simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "reference": "tsx scripts/build-reference.ts"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
